#####################
------CORE STATS-----
  pc: 0x8
     r0: 0x1
     r1: 0x0
     r2: 0x0
     r3: 0x0
     r4: 0x0
     r5: 0x0
     r6: 0x0
     r7: 0x0
cpsr: nzcvqjifT_svc
spsr: --------- ---
#####################
------MEMORY MAP-----
0x0:21052001
0x4:43e52400
0x8:1a2dbe00
0xc:4e07df13
0x10:180a6877
0x14:b406408a
0x18:be00b40c
0x1c:bc04bc0a
0x20:2a003a01
0x24:1c10d000
0x28:e7fe
#####################
------CORE STATS-----
  pc: 0xa
     r0: 0x1
     r1: 0x0
     r2: 0x0
     r3: 0x0
     r4: 0x0
     r5: 0x0
     r6: 0x0
     r7: 0x0
cpsr: nzcvqjifT_svc
spsr: --------- ---
#####################
------MEMORY MAP-----
0x0:21052001
0x4:43e52400
0x8:1a2dbe00
0xc:4e07df13
0x10:180a6877
0x14:b406408a
0x18:be00b40c
0x1c:bc04bc0a
0x20:2a003a01
0x24:1c10d000
0x28:e7fe
Call to SWI: 19
Call to SWI: 19
Undefined instruction to decode
6877
Undefined instruction to decode
6877
Undefined instruction to decode
e7fe
Undefined instruction to decode
e7fe
Data abort. Unhandle instruction or unavaliable.
#####################
------CORE STATS-----
  pc: 0x2c
     r0: 0x1
     r1: 0x0
     r2: 0xfffffffe
     r3: 0x0
     r4: 0x0
     r5: 0x0
     r6: 0x0
     r7: 0x0
cpsr: nzcvqjifT_svc
spsr: --------- ---
#####################
------MEMORY MAP-----
0x0:21052001
0x4:43e52400
0x8:1a2dbe00
0xc:4e07df13
0x10:180a6877
0x14:b406408a
0x18:be00b40c
0x1c:bc04bc0a
0x20:2a003a01
0x24:1c10d000
0x28:e7fe
0x2c:0
