#####################
------CORE STATS-----
  pc: 0x2a
     r0: 0x0
     r1: 0x1
     r2: 0x0
     r3: 0x3
     r4: 0x0
     r5: 0x0
     r6: 0x0
     r7: 0x0
cpsr: nzcvqjifT_svc
spsr: --------- ---
#####################
------MEMORY MAP-----
0x0:22022101
0x4:20902303
0x8:42841c04
0xc:db0bd10c
0x10:f000dc0a
0x14:e7fef801
0x18:b500c00e
0x1c:43c1be00
0x20:405b18d2
0x24:bd00cce0
0x28:e7e9be00
Data abort. Unhandle instruction or unavaliable.
#####################
------CORE STATS-----
  pc: 0x2c
     r0: 0x0
     r1: 0x1
     r2: 0x0
     r3: 0x3
     r4: 0x0
     r5: 0x0
     r6: 0x0
     r7: 0x0
cpsr: nzcvqjifT_svc
spsr: --------- ---
#####################
------MEMORY MAP-----
0x0:22022101
0x4:20902303
0x8:42841c04
0xc:db0bd10c
0x10:f000dc0a
0x14:e7fef801
0x18:b500c00e
0x1c:43c1be00
0x20:405b18d2
0x24:bd00cce0
0x28:e7e9be00
0x2c:0
